@use '../variables.scss' as vars;

$primaryInfocontainer: 0px 4px 6px rgba(0, 0, 0, 0.1);
$usersBodyBoxShadow: 0 4px 8px rgba(0, 0, 0, 0.1);
$cardBoxShadow: 0 2px 5px rgba(0, 0, 0, 0.1);
$userListCardboxShadow: 0 4px 6px rgba(0, 0, 0, 0.1);

.users-header {
    display: flex;
    flex-direction: column;
    background-color: vars.$main-background;
    padding: 20px;
    gap: 10px;
}

.users-count-container {
    width: 100%;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: $primaryInfocontainer;
}

.info-container p {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #333;
    margin: 0;
}

.info-container img {
    width: 20px;
    height: 20px;
}

/* Style for view toggle buttons */
.view-toggle {
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    &:hover {
        transform: scale(1.1);
    }
}

.view-icon {
    width: 24px;
    height: 24px;
}

.view-toggle.active {
    background-color: #f0f0f0;
    border-radius: 50%;
}

/* Users Body */
.icons-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.icon-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.icon-label {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.icon-item img {
    max-width: 100%;
    height: auto;
}

.users-body {
    position: relative;
    background-color: vars.$white;
    padding: 20px;
    border: 1px solid vars.$border-color;
    border-radius: 8px;
    box-shadow: $usersBodyBoxShadow;
}

.users-view {
    display: none;
    margin-top: 20px;
}

#grid-view:checked ~ .users-body #grid-view-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 16px;
    background-color: vars.$white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: $usersBodyBoxShadow;
}

#list-view:checked ~ .users-body #list-view-content {
    display: block;
    gap: 16px;
}

.users-view {
    &.grid-view {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        padding: 20px;
    }
}

.card {
    background-color: vars.$white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: $cardBoxShadow;
    max-width: 275px;
    max-height: 288px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
}

.avatar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.avatar {
    width: 70%;
    border-radius: 50%;
}

.name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #464f58;
}

.details {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.detail-item {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.detail-item.department::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    background-image: url('~@assets/working-icon.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.detail-item.code::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    background-image: url('~@assets/note-icon.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.view-options {
    display: flex;
    justify-content: end;
}

.view-options input[type='radio'] {
    display: none;
}

.view-options label {
    cursor: pointer;
    padding: 5px 10px;
    color: vars.$search-button-color-inactive;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 14px;
}

#grid-view:checked ~ .users-header .view-options label[for='grid-view'] {
    color: vars.$text-logo-color;
}

#list-view:checked ~ .users-header .view-options label[for='list-view'] {
    color: vars.$text-logo-color;
}

#grid-view:checked ~ .users-body .grid-view {
    display: grid;
}

#list-view:checked ~ .users-body .list-view {
    display: block;
}

.users-view.list-view {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.users-view.list-view .card {
    display: flex;
    align-items: center;
    padding: 15px;
    gap: 20px;
    background-color: vars.$white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: $userListCardboxShadow;
    margin-bottom: 15px;
    max-width: 100%;
}

.users-view.list-view .card-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 0;
    flex: 1;
}

.users-view.list-view .avatar-container {
    width: 60px;
    height: 60px;
    margin-bottom: 0;
    flex-shrink: 0;
}

.users-view.list-view .avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.users-view.list-view .user-info {
    display: flex;
    align-items: center;
}

.users-view.list-view .name {
    margin: 0;
    font-size: 16px;
}

.users-view.list-view .details {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 0;
}

.users-view.list-view .detail-row {
    display: flex;
    align-items: center;
    gap: 8px;
}

.users-view.list-view .info-icon {
    width: 20px;
    height: 20px;
}

.users-view.list-view .card .details .job-icon {
    width: 24px;
    height: 24px;
}

/* Media Query for Mobile */
@media screen and (max-width: 768px) {
    .users-header .view-options {
        display: none;
    }

    .detail-item.code {
        display: none !important;
    }

    .view-toggle,
    .info-container {
        display: none !important;
    }

    .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .users-view.list-view,
    .users-view.grid-view {
        display: flex !important;
        flex-direction: column;
        gap: 16px;
        width: 100%;
    }

    .users-view.list-view .card,
    .users-view.grid-view .card {
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: vars.$white;
        box-shadow: $userListCardboxShadow;
        margin-bottom: 15px;
        transition: opacity 0.3s ease;
    }

    .users-view.grid-view .card {
        display: flex;
        align-items: center;
        padding: 15px;
        gap: 20px;
        background-color: vars.$white;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: $userListCardboxShadow;
        margin-bottom: 15px;
    }

    .users-view.list-view .card .avatar-container,
    .users-view.grid-view .card .avatar-container {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
    }

    .users-view.list-view .card .avatar-container img,
    .users-view.grid-view .card .avatar-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .users-view.list-view .card .name,
    .users-view.grid-view .card .name {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 5px;
    }

    .users-view.list-view .card .details,
    .users-view.grid-view .card .details {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .users-view.list-view .card .details .job-icon,
    .users-view.grid-view .card .details .job-icon {
        width: 24px;
        height: 24px;
    }
}
